## Extension Chrome
### ATD gitlab 
<https://gitlab.com/atd-sdop/awesome-atd>


### Para Instalar
+ Chrome > Mais Ferramentas > Extensões
+ Modo do desenvolvedor
+ Carregar sem compactação
+ selecinar pasta com os arquivos


![](tela.png)
